<!-- variable in css -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        :root
        {
            --color:grey;
            --li1:red;
            --li2:rgb(242, 106, 106);
            --li3:rgb(242, 176, 90);
            --li4:rgb(156, 245, 160);

        }

        .nav{
            background-color: var(--color,rgb(245, 241, 241));
        }

        .logo{
            font-size: 33px;
            margin: 5px;
        }
        

        ul{
            display: flex;
            margin: 15px 160px 0px ;
            
        }
        ul li{
            list-style: none;
            padding-right: 25px;
            
        }
        ul li:first-child{
            color: var(--li1);
        }
        ul li:nth-child(2n+0){
            color: var(--li2);
        }
        ul li:nth-child(3n+0){
            color: var(--li3);
        }
        ul li:last-child{
            color: var(--li4);
        }

       
    </style>
  </head>
  <body>
    
    <div class="nav">
        <div class="logo">
            <span>Nav</span>
        </div>
        
        <div class="main">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Drop-down</li>
                <li>Contact</li>
            </ul>
        </div>
       
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>